## Mysql Properties
spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=mohsen
spring.datasource.password=MOpe@1383

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format-sql=true
Spring.jpa.show-sql=true

## mail Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=peykanrom@gmail.com
spring.mail.password=MOpe1383
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000



## Server Error Properties
server.error.include-message=always