## Mysql Properties
spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=mohsen
spring.datasource.password=MOpe@1383
Spring.jpa.show-sql=true

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format-sql=true

## Server Properties
server.error.include-message=always